


6 -7 2 -3 5 -11 4 -3 7 -1 2 -14 1 -13

-5 4 -7 7 -2 1 -18 3 -1 1 -1 3 -18 8

(6, 3), (10, 5), (10, 9), (13, 9), (16, 14), (25, 13), (22, 16), (33, 15), (25, 18), (25, 22), (33, 27), 
(40, 20), (42, 20), (45, 20), (53, 20), (44, 28), (48, 28), (53, 24), (53, 28), (13, 13), (6, 6), (33, 17), (26, 24),
(54, 10), (10, 29), (54, 29), (10, 28), (53, 10)





9         *                                           *
8         *                             +---*---*----*     
7                         +------*-------            +    
6                         +                          +    
5                        +-                          +    
4                        +*                          *    
3                        +                           +    
2                        *                           +    
1                        +                           +    
0                        +         +----*-*--*-------*    
9                        +         +                      
8                     +--*         +                      
7                     +          *+-                      
6                     *          +-                       
5                     +          *                        
4          +----*------          +                        
3          + * +---------*--------                        
2          + +--                                         
1          + +                                           
0          + +                                       **  
9       +-*- *                                           
8       +    +                                           
7+-------    +                                           
6+    *      +                                           
5+    +---*---                                           
4+    +                                                  
3+    *                                                  
2+    +                                                  
1O-----                                                  
 123456789012345678901234567890123456789012345678901234567890

onBorder =  19
inside =  4
inBB = 25
outBB = 3
dentro 4 outBB 3 inBB 25 onBorder 19
