
# esempi di chiamate a funzione e risultati testati del grade

>>> import program01

>>> program01.post('file01.txt', {'return'})
{'6', '10', '2', '4'}

>>> program01.post('file01.txt', {'non','Si'})
{'9', '24', '3', '21', '6', '17', '7', '4', '15'}

>>> program01.post('file01.txt', {'no'})
set()

>>> program01.post('file01_20.txt', {'Sorellina'})
{'58112', '27338', '34258', '18465', '34019', '16759', '27263', '12383', '23950', 
 '24717', '38402', '3254', '47188', '12965', '6219', '14115', '17677', '52148',
 '63054', '51390', '1370', '65662', '68409', '40207', '21884', '17118', '58467',
 '20887', '2974', '7668', '36388', '13016', '35844', '24832', '18837', '33089',
 '726', '23787', '15271', '64729'}
 
>>> program01.post('file01_40.txt', {'campanelli'})
 {'29720', '40754', '22025', '85789', '37558', '53242', '120001', '109367', '125019', 
  '131005', '50260', '54635', '17291', '8295', '108302', '71227', '38231', '78882', 
  '80481', '6855', '235', '31475', '76293', '84123', '117477', '99386', '93516', 
  '114762', '71080', '102337', '90799', '66057', '90166', '189', '73049', '8470', 
  '27681', '18666', '128236', '82956'}
  
>>> program01.post('file01_40.txt', {'campanell'+chr(c) for c in range(ord('a'), ord('z')+1)})
{'109367', '17291', '71080', '235', '82956', '53242', '125019', '93516', '189', '73049', '71227', 
'8470', '40754', '120001', '99386', '90166', '8295', '31475', '102337', '90799', '78882', '114762', 
'131005', '50260', '6855', '37558', '18666', '29720', '117477', '80481', '38231', '22025', '128236', 
'54635', '85789', '108302', '84123', '27681', '66057', '76293'}
